<?xml version="1.0"?>
<ruleset name="DMN Plugin Coding Standards">
    <description>Coding standards for DMN Plugin</description>

    <!-- Use basic WordPress-Core standard without problematic rules -->
    <rule ref="WordPress-Core">
    <!--
        <exclude name="Universal.*"/>
        <exclude name="NormalizedArrays.*"/>
        <exclude name="Modernize.*"/>
        <exclude name="PHPCSUtils.*"/>
    -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>

    <!-- Include PSR12 as fallback -->
    <rule ref="PSR12">
        <exclude name="PSR12.Files.FileHeader"/>
        <!-- Suppress camelCase method naming enforcement -->
        <exclude name="Squiz.NamingConventions.ValidFunctionName.NotCamelCaps"/>
    </rule>

    <!-- What to scan -->
    <file>includes/</file>
    <file>operaton-dmn-plugin.php</file>

    <!-- What to ignore -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/coverage/*</exclude-pattern>
</ruleset>
